{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1075122740,
      "isDeleted": false,
      "id": "9rpFspuQ_-m3xYFq3OlEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.34407447129024,
      "y": 117.58354949951172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.8512268066406,
      "height": 389.29578399658203,
      "seed": 904512793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1159944972,
      "isDeleted": false,
      "id": "13IoZ5nJYALQOI6geKumU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.9624328613281,
      "y": 135.42208862304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.8283996582031,
      "height": 52.73979187011719,
      "seed": 1917595001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jBH4YAVgHIUAPZJ3SHBYw"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 362589108,
      "isDeleted": false,
      "id": "jBH4YAVgHIUAPZJ3SHBYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.30664825439453,
      "y": 149.29198455810547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.13996887207031,
      "height": 25,
      "seed": 2117076279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13IoZ5nJYALQOI6geKumU",
      "originalText": "link1",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 547101068,
      "isDeleted": false,
      "id": "oTtOwQ7c0OhZKXB5_irXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.81988525390625,
      "y": 437.1473388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.8397216796875,
      "height": 60.3895263671875,
      "seed": 1859239065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1509233972,
      "isDeleted": false,
      "id": "BewhNQTXldLsJ1HuXdQDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.61175537109375,
      "y": 233.08375549316406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57681274414062,
      "height": 74.53883361816406,
      "seed": 1463966361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 997787660,
      "isDeleted": false,
      "id": "qyVy0K9p2UTlHWc8GFxvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1960906982422,
      "y": 234.93782806396484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57681274414062,
      "height": 74.53883361816406,
      "seed": 533404503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 444878516,
      "isDeleted": false,
      "id": "r0Qk491Du5sOqbK1SphJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1616668701172,
      "y": 236.42989349365234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57681274414062,
      "height": 74.53883361816406,
      "seed": 955773271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 2041849484,
      "isDeleted": false,
      "id": "mC70g-Tfowcm-QYeivFgO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1500778198242,
      "y": 330.1784858703613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57681274414062,
      "height": 74.53883361816406,
      "seed": 514825977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1206933556,
      "isDeleted": false,
      "id": "arsm-j671_M4UiSpN37CP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.73441314697266,
      "y": 332.0325584411621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57681274414062,
      "height": 74.53883361816406,
      "seed": 959666137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 805795084,
      "isDeleted": false,
      "id": "5W9KJU5RXXsRlK4CMpTpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.69998931884766,
      "y": 333.5246238708496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57681274414062,
      "height": 74.53883361816406,
      "seed": 1082979513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1310667188,
      "isDeleted": false,
      "id": "uBF2yUYEwM_qwklbbdrP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.4339115233334,
      "y": 150.42588756481808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.9599609375,
      "height": 25,
      "seed": 1910897847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link2",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 200078220,
      "isDeleted": false,
      "id": "LhGNZ5DoGpZHUAXDpE81U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.0578935194662,
      "y": -210.7764870113239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5725511609287,
      "height": 128.64544328371062,
      "seed": 2080170777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bNQsOafDv-_vyYeELvYw0"
        },
        {
          "id": "oShrsDIjCJUZH3LJ0R7eD",
          "type": "arrow"
        },
        {
          "id": "a9cThgYFU1Wr_RJsUgC9X",
          "type": "arrow"
        },
        {
          "id": "QDhwoH7_s_JjnpaDexeR5",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 741792564,
      "isDeleted": false,
      "id": "bNQsOafDv-_vyYeELvYw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.3141855794228,
      "y": -158.95376536946858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 2088803641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhGNZ5DoGpZHUAXDpE81U",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2073993740,
      "isDeleted": false,
      "id": "ThDGt3cAcDaNljTVLtbRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.3030659591668,
      "y": 23.497728064087482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.67502592239384,
      "height": 133.94881539235615,
      "seed": 113291193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U7mTSPqEUEXHlO_PPnHh4"
        },
        {
          "id": "oShrsDIjCJUZH3LJ0R7eD",
          "type": "arrow"
        },
        {
          "id": "7pEiT63FBO19raMBv0NrR",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 211637428,
      "isDeleted": false,
      "id": "U7mTSPqEUEXHlO_PPnHh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.0205990619652,
      "y": 77.97213576026556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23995971679688,
      "height": 25,
      "seed": 1144852089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ThDGt3cAcDaNljTVLtbRC",
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 370573452,
      "isDeleted": false,
      "id": "XYg9zjUH0plBXhbBAVKNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.7330330124046,
      "y": 23.094825716086945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.67502592239384,
      "height": 133.94881539235615,
      "seed": 773338553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RJcKdhhH1tyAJPSzAtJIR"
        },
        {
          "id": "7pEiT63FBO19raMBv0NrR",
          "type": "arrow"
        },
        {
          "id": "Ats29C_zdYI89g13eObzz",
          "type": "arrow"
        },
        {
          "id": "fR_UuL1My3JvZAwYHMLDA",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1559797300,
      "isDeleted": false,
      "id": "RJcKdhhH1tyAJPSzAtJIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.2805679462576,
      "y": 77.56923341226502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.5799560546875,
      "height": 25,
      "seed": 1692079769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "links",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XYg9zjUH0plBXhbBAVKNs",
      "originalText": "links",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 51285772,
      "isDeleted": false,
      "id": "7Dxyz0A_KidOpdufMuQzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4353177797252,
      "y": 296.0625196073533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.67502592239384,
      "height": 133.94881539235615,
      "seed": 2018097113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v5FAqZHNmEMHkcEK5ev-s"
        },
        {
          "id": "Ats29C_zdYI89g13eObzz",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1714337716,
      "isDeleted": false,
      "id": "v5FAqZHNmEMHkcEK5ev-s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4128453893595,
      "y": 350.5369273035314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.719970703125,
      "height": 25,
      "seed": 232215737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Dxyz0A_KidOpdufMuQzW",
      "originalText": "link",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1660997004,
      "isDeleted": false,
      "id": "kzHJ1-Gsp3kusMHbsvyDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.917248585084,
      "y": 294.7124655561925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.67502592239384,
      "height": 133.94881539235615,
      "seed": 414804377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lbU1jPa4vf1rZF-41M7nS"
        },
        {
          "id": "fR_UuL1My3JvZAwYHMLDA",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1684382004,
      "isDeleted": false,
      "id": "lbU1jPa4vf1rZF-41M7nS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8947761947184,
      "y": 349.1868732523706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.719970703125,
      "height": 25,
      "seed": 1894436473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzHJ1-Gsp3kusMHbsvyDc",
      "originalText": "link",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 925318156,
      "isDeleted": false,
      "id": "oShrsDIjCJUZH3LJ0R7eD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.2680055760118,
      "y": -62.41189031563752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.2719601332874,
      "height": 80.02968575316503,
      "seed": 418076567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LhGNZ5DoGpZHUAXDpE81U",
        "focus": 0.12453665719499281,
        "gap": 19.719153411975753
      },
      "endBinding": {
        "elementId": "ThDGt3cAcDaNljTVLtbRC",
        "focus": -0.06245269868482634,
        "gap": 8.961759463556405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.2719601332874,
          80.02968575316503
        ]
      ],
      "index": "aL"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 520313524,
      "isDeleted": false,
      "id": "7pEiT63FBO19raMBv0NrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.918235418556,
      "y": 93.78519120214781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.16762125796595,
      "height": 0.025122469316329443,
      "seed": 1853957241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ThDGt3cAcDaNljTVLtbRC",
        "focus": 0.05013243283760744,
        "gap": 17.94014353699538
      },
      "endBinding": {
        "elementId": "XYg9zjUH0plBXhbBAVKNs",
        "focus": -0.054463584690323044,
        "gap": 6.647176335882591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.16762125796595,
          -0.025122469316329443
        ]
      ],
      "index": "aM"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1232853644,
      "isDeleted": false,
      "id": "Ats29C_zdYI89g13eObzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4667749878336,
      "y": 177.73499503961702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6430603364844956,
      "height": 99.89980329953116,
      "seed": 394414713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYg9zjUH0plBXhbBAVKNs",
        "focus": -0.20814000726097426,
        "gap": 20.691353931173893
      },
      "endBinding": {
        "elementId": "7Dxyz0A_KidOpdufMuQzW",
        "focus": 0.3774801125124002,
        "gap": 18.42772126820509
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6430603364844956,
          99.89980329953116
        ]
      ],
      "index": "aN"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 11396148,
      "isDeleted": false,
      "id": "fR_UuL1My3JvZAwYHMLDA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1889732811564,
      "y": 179.1748868962626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.06371886963598,
      "height": 100.82266169021977,
      "seed": 1733267223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XYg9zjUH0plBXhbBAVKNs",
        "focus": -0.6332835928045343,
        "gap": 22.131245787819495
      },
      "endBinding": {
        "elementId": "kzHJ1-Gsp3kusMHbsvyDc",
        "focus": -0.5375888560320615,
        "gap": 14.714916969710117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.06371886963598,
          100.82266169021977
        ]
      ],
      "index": "aO"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 347646220,
      "isDeleted": false,
      "id": "s91URm2S4Sjc9nD0Xp6hf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.976048334657,
      "y": -16.878574722323037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5725511609287,
      "height": 128.64544328371062,
      "seed": 968746263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hkbMfO2cdfXHi4D862YnO"
        },
        {
          "id": "a9cThgYFU1Wr_RJsUgC9X",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 793460148,
      "isDeleted": false,
      "id": "hkbMfO2cdfXHi4D862YnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.5223565689299,
      "y": 34.94414691953227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47993469238281,
      "height": 25,
      "seed": 1829710391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s91URm2S4Sjc9nD0Xp6hf",
      "originalText": "Footer",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 743942028,
      "isDeleted": false,
      "id": "a9cThgYFU1Wr_RJsUgC9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5101687984118,
      "y": -66.96332423872393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.45488242421334,
      "height": 54.76750753840583,
      "seed": 1860612503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LhGNZ5DoGpZHUAXDpE81U",
        "focus": -0.21520583830200296,
        "gap": 15.17760576848957
      },
      "endBinding": {
        "elementId": "s91URm2S4Sjc9nD0Xp6hf",
        "focus": 0.022029248064057358,
        "gap": 12.506686878612697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.45488242421334,
          54.76750753840583
        ]
      ],
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 604071732,
      "isDeleted": false,
      "id": "0KFRFLsH3dFHmwfVY03xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8826457703651,
      "y": 289.9516459474092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5725511609287,
      "height": 128.64544328371062,
      "seed": 186272151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Dos2PWXny-bcn5VGdlW3"
        },
        {
          "id": "QDhwoH7_s_JjnpaDexeR5",
          "type": "arrow"
        },
        {
          "id": "O9VtG9KOEKpSt6DbCScuX",
          "type": "arrow"
        },
        {
          "id": "HrXY-KyiAYm9vETkFKq7Z",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 613602828,
      "isDeleted": false,
      "id": "3Dos2PWXny-bcn5VGdlW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7289570563959,
      "y": 341.7743675892645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.87992858886719,
      "height": 25,
      "seed": 241893047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cardList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KFRFLsH3dFHmwfVY03xy",
      "originalText": "cardList",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1127637172,
      "isDeleted": false,
      "id": "QDhwoH7_s_JjnpaDexeR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4026439020171,
      "y": -59.912963480262675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.021468987361004,
      "height": 341.9322250584727,
      "seed": 1280128601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LhGNZ5DoGpZHUAXDpE81U",
        "focus": -0.17703353495574,
        "gap": 22.2180802473506
      },
      "endBinding": {
        "elementId": "0KFRFLsH3dFHmwfVY03xy",
        "focus": 0.03201401668160574,
        "gap": 7.932384369199212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.021468987361004,
          341.9322250584727
        ]
      ],
      "index": "aU"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2053387404,
      "isDeleted": false,
      "id": "Xx4iXduw1G5A-ccEjlRIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.4327558362712,
      "y": 523.3652735766505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5725511609287,
      "height": 128.64544328371062,
      "seed": 1630657529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GqbtFTqm8XUG3nvYaWPHF"
        },
        {
          "id": "O9VtG9KOEKpSt6DbCScuX",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1955605044,
      "isDeleted": false,
      "id": "GqbtFTqm8XUG3nvYaWPHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5390463703488,
      "y": 575.1879952185058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.35997009277344,
      "height": 25,
      "seed": 1248195801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xx4iXduw1G5A-ccEjlRIS",
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2072363788,
      "isDeleted": false,
      "id": "O9VtG9KOEKpSt6DbCScuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9390532661619,
      "y": 443.958322072035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2134114919243757,
      "height": 72.49756020766654,
      "seed": 794563255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0KFRFLsH3dFHmwfVY03xy",
        "focus": -0.218095452576284,
        "gap": 25.361232840915193
      },
      "endBinding": {
        "elementId": "Xx4iXduw1G5A-ccEjlRIS",
        "focus": 0.16855421303271753,
        "gap": 6.909391296948911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2134114919243757,
          72.49756020766654
        ]
      ],
      "index": "aX"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1249830836,
      "isDeleted": false,
      "id": "NVaKnGnsgiCYgZ4oZsuyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1340137863573,
      "y": 522.943865932954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5725511609287,
      "height": 128.64544328371062,
      "seed": 1669755767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ehnddf-jJogy5i2Bo2HDZ"
        },
        {
          "id": "HrXY-KyiAYm9vETkFKq7Z",
          "type": "arrow"
        }
      ],
      "updated": 1742915045953,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 791662900,
      "isDeleted": false,
      "id": "ehnddf-jJogy5i2Bo2HDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2403043204349,
      "y": 574.7665875748094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.35997009277344,
      "height": 25,
      "seed": 1064758423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915045953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVaKnGnsgiCYgZ4oZsuyX",
      "originalText": "card",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1896319668,
      "isDeleted": false,
      "id": "HrXY-KyiAYm9vETkFKq7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.862237116187,
      "y": 430.2423359787654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.21015135011282,
      "height": 87.03010950659547,
      "seed": 63483321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915045955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0KFRFLsH3dFHmwfVY03xy",
        "focus": -0.6410261569756568,
        "gap": 17.868709475605954
      },
      "endBinding": {
        "elementId": "NVaKnGnsgiCYgZ4oZsuyX",
        "focus": -0.5758915567852492,
        "gap": 8.790162476882529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.21015135011282,
          87.03010950659547
        ]
      ],
      "index": "aa"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 979464204,
      "isDeleted": false,
      "id": "Bc2_twHrpsH_LPDh6conJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.9212134366876,
      "y": -37.578195956095726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.2050131488252,
      "height": 616.210863743365,
      "seed": 984273345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xqWaqkLF58RHXuCUnovWk",
          "type": "arrow"
        },
        {
          "id": "bHoTbvkmCL27O-8wqt7xd",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 716596916,
      "isDeleted": false,
      "id": "N8EnunnVogaG_DPjlS5kM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.098939147304,
      "y": 209.8210202677833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.56843121406018,
      "height": 122.43722485269473,
      "seed": 1878366945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1330613900,
      "isDeleted": false,
      "id": "o8m-vNWdQeHTZoxkRG2hN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.62228432621873,
      "y": 207.6010937011821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.56843121406018,
      "height": 122.43722485269473,
      "seed": 27309615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "ad"
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 975138868,
      "isDeleted": false,
      "id": "2lZjR6PWEU73iDYeytm8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.2473517243135,
      "y": 206.9719488182908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.56843121406018,
      "height": 122.43722485269473,
      "seed": 473308751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 234216716,
      "isDeleted": false,
      "id": "lki9XmvsrvkdKt3-UvVzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -609.6222660942036,
      "y": 353.1704138873269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.99989318847656,
      "height": 25,
      "seed": 141298273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "le new yorker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le new yorker",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1521174964,
      "isDeleted": false,
      "id": "aK3hHWmLmLxjItMyan02Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.44598295775586,
      "y": 350.5364180051595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.55992126464844,
      "height": 25,
      "seed": 456862351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "le chicken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le chicken",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1875794828,
      "isDeleted": false,
      "id": "gaAPUc5oH3waGKca7rAvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -259.9699193635846,
      "y": 348.8256402632166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1998748779297,
      "height": 25,
      "seed": 1810444943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "le black papper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "le black papper",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 2139091764,
      "isDeleted": false,
      "id": "qaKus7whumPvClcqRqh6f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.4756601867563,
      "y": 388.72435869017585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.13087073204315,
      "height": 35,
      "seed": 1715125249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aDZz8wvKSwuzcEOlzgovz"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 789776908,
      "isDeleted": false,
      "id": "aDZz8wvKSwuzcEOlzgovz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.0702055946605,
      "y": 393.72435869017585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.319961547851562,
      "height": 25,
      "seed": 1064665537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "like",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaKus7whumPvClcqRqh6f",
      "originalText": "like",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1191406772,
      "isDeleted": false,
      "id": "Z3oOfePB16HLXQfxZBuuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.4802597454095,
      "y": 437.6267575063343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.13087073204315,
      "height": 35,
      "seed": 1554576943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6gKg-oybUCo4oGWqLtuXf"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 784197772,
      "isDeleted": false,
      "id": "6gKg-oybUCo4oGWqLtuXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.2147969135676,
      "y": 442.6267575063343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.599945068359375,
      "height": 25,
      "seed": 128473167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3oOfePB16HLXQfxZBuuz",
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 316388916,
      "isDeleted": false,
      "id": "kAlyAGtae7DaQZlbDAKVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.29444685383294,
      "y": 390.9539532420028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.13087073204315,
      "height": 35,
      "seed": 1654549761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UwOa8OOe-FDqQOlcglddp"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1653143308,
      "isDeleted": false,
      "id": "UwOa8OOe-FDqQOlcglddp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.88899226173714,
      "y": 395.9539532420028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.319961547851562,
      "height": 25,
      "seed": 1227564257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "like",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kAlyAGtae7DaQZlbDAKVJ",
      "originalText": "like",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 535744436,
      "isDeleted": false,
      "id": "BMqxgxYXQdLZ2yRJHic2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.2990464124863,
      "y": 440.0583033516355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.13087073204315,
      "height": 35,
      "seed": 1360388289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_nX1eohweB_QnNgR_xd-8"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 921580940,
      "isDeleted": false,
      "id": "_nX1eohweB_QnNgR_xd-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.0335835806444,
      "y": 445.0583033516355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.599945068359375,
      "height": 25,
      "seed": 670965921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMqxgxYXQdLZ2yRJHic2x",
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 509786420,
      "isDeleted": false,
      "id": "TvApAy_CrfeMdAL-DK2mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.83900031018425,
      "y": 393.1787155316267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.13087073204315,
      "height": 35,
      "seed": 852471407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NcAZtlO3k_ddm0jg5FSLi"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2032641036,
      "isDeleted": false,
      "id": "NcAZtlO3k_ddm0jg5FSLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.43354571808845,
      "y": 398.1787155316267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.319961547851562,
      "height": 25,
      "seed": 281938063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "like",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvApAy_CrfeMdAL-DK2mm",
      "originalText": "like",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1235055284,
      "isDeleted": false,
      "id": "xqK_jQ-N6cSKFjt0Qujss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.84359986883737,
      "y": 442.08111434778516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.13087073204315,
      "height": 35,
      "seed": 1849433775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EyxEyPLOoo9bEM6k7VVG7"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1060061836,
      "isDeleted": false,
      "id": "EyxEyPLOoo9bEM6k7VVG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.57813703699549,
      "y": 447.08111434778516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.599945068359375,
      "height": 25,
      "seed": 1036153039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xqK_jQ-N6cSKFjt0Qujss",
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 4521012,
      "isDeleted": false,
      "id": "948VqUKXewA4EpcCRHhie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.9245167860282,
      "y": 622.6140256279124,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.24722753786205,
      "height": 184.00299577393912,
      "seed": 245154817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLe1OK7a0rAMLwPCC-QEO"
        },
        {
          "id": "-AY4pK43xt90zl-Rg53os",
          "type": "arrow"
        },
        {
          "id": "7XyfxW3shNBOLiSnrNmHc",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1337921804,
      "isDeleted": false,
      "id": "BLe1OK7a0rAMLwPCC-QEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.7208859272534,
      "y": 702.1155235148819,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 286184943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "948VqUKXewA4EpcCRHhie",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1547654580,
      "isDeleted": false,
      "id": "hDZ07SLbdGDMFXjHOUv_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.12540642086537,
      "y": 1373.1521003477376,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197.24722753786205,
      "height": 184.00299577393912,
      "seed": 962561857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tqgYIxQWmZZfzYNOMyPWq"
        },
        {
          "id": "-AY4pK43xt90zl-Rg53os",
          "type": "arrow"
        },
        {
          "id": "7XyfxW3shNBOLiSnrNmHc",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 173084556,
      "isDeleted": false,
      "id": "tqgYIxQWmZZfzYNOMyPWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.5317609136531,
      "y": 1452.653598234707,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.0599365234375,
      "height": 25,
      "seed": 1431238433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Burger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDZ07SLbdGDMFXjHOUv_B",
      "originalText": "Burger",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 1245,
      "versionNonce": 1253211956,
      "isDeleted": false,
      "id": "-AY4pK43xt90zl-Rg53os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.8620248291195,
      "y": 1500.5419670418642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 217.17943159639648,
      "height": 10.583498219796866,
      "seed": 831052303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S0P4wWBjAsnsYU7c_Xzdy",
        "focus": 0.4619718483521252,
        "gap": 20.001539455403645
      },
      "endBinding": {
        "elementId": "hDZ07SLbdGDMFXjHOUv_B",
        "focus": -0.19522786696859823,
        "gap": 22.557186811857633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.17943159639648,
          -10.583498219796866
        ]
      ],
      "index": "ay"
    },
    {
      "type": "arrow",
      "version": 1245,
      "versionNonce": 1327447564,
      "isDeleted": false,
      "id": "7XyfxW3shNBOLiSnrNmHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.809044350665,
      "y": 1427.8490541612389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.71495303640845,
      "height": 4.555811660600739,
      "seed": 88881121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hDZ07SLbdGDMFXjHOUv_B",
        "focus": 0.4232187579569771,
        "gap": 19.68363792979963
      },
      "endBinding": {
        "elementId": "S0P4wWBjAsnsYU7c_Xzdy",
        "focus": -0.2819865111708095,
        "gap": 26.339566897449686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.71495303640845,
          4.555811660600739
        ]
      ],
      "index": "az"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 604272820,
      "isDeleted": false,
      "id": "h2EnD0DzYII7OkSdzU2eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -909.015828199373,
      "y": 621.4982765614543,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.24722753786205,
      "height": 184.00299577393912,
      "seed": 485689313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qOszyTTs2BM80pBfxVjse"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1730387084,
      "isDeleted": false,
      "id": "qOszyTTs2BM80pBfxVjse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.0121942888404,
      "y": 700.9997744484239,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.23995971679688,
      "height": 25,
      "seed": 1206477761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2EnD0DzYII7OkSdzU2eW",
      "originalText": "navbar",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b01",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1138442804,
      "isDeleted": false,
      "id": "xqWaqkLF58RHXuCUnovWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.58417459743237,
      "y": 13.262161631219271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.19762556754745,
      "height": 241.55007985990957,
      "seed": 580461440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bc2_twHrpsH_LPDh6conJ",
        "focus": 0.025056193699074695,
        "gap": 21.132025690430055
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.19762556754745,
          -241.55007985990957
        ]
      ],
      "index": "b02"
    },
    {
      "type": "diamond",
      "version": 94,
      "versionNonce": 789524404,
      "isDeleted": false,
      "id": "kPBwl7X-NE-T5Q8ZHT5Zw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.93621689041572,
      "y": -438.3598424016458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.41832356773546,
      "height": 329.80716119785586,
      "seed": 1918641280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sumzC1IQKQO9C3gtN6TzD"
        },
        {
          "id": "bHoTbvkmCL27O-8wqt7xd",
          "type": "arrow"
        }
      ],
      "updated": 1742915063334,
      "link": null,
      "locked": false,
      "index": "b03"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 338023092,
      "isDeleted": false,
      "id": "sumzC1IQKQO9C3gtN6TzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.8308673624277,
      "y": -285.90805210218184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.41986083984375,
      "height": 25,
      "seed": 1625814144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915063334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jsonplaceholder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPBwl7X-NE-T5Q8ZHT5Zw",
      "originalText": "jsonplaceholder",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "b04",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 712448308,
      "isDeleted": false,
      "id": "bHoTbvkmCL27O-8wqt7xd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.0078939853023,
      "y": -180.81800538275397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.45321978676384,
      "height": 290.5438530694007,
      "seed": 1551655808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742915063334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kPBwl7X-NE-T5Q8ZHT5Zw",
        "focus": -0.10622308917346893,
        "gap": 11.126915198798798
      },
      "endBinding": {
        "elementId": "Bc2_twHrpsH_LPDh6conJ",
        "focus": 0.17420590284310764,
        "gap": 19.996294817556077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.45321978676384,
          290.5438530694007
        ]
      ],
      "index": "b05"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1710179636,
      "isDeleted": false,
      "id": "gSG-vZ75IBlE2QAZat2EM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.721596925492,
      "y": 864.5956043360144,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.24722753786205,
      "height": 184.00299577393912,
      "seed": 477169243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5_SrZMYWj7lswCOASPAFa"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "b06"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 662296588,
      "isDeleted": false,
      "id": "5_SrZMYWj7lswCOASPAFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.3579624046079,
      "y": 944.097102222984,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 36.51995849609375,
      "height": 25,
      "seed": 315982587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSG-vZ75IBlE2QAZat2EM",
      "originalText": "blog",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b07",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 129531572,
      "isDeleted": false,
      "id": "qNXQFV9YsdVkEZm6dkmto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.1292733310135,
      "y": 1121.8969261352759,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.24722753786205,
      "height": 184.00299577393912,
      "seed": 493414069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qkHfXxSl0kyTo31KDnNXO"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "b08"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1293612684,
      "isDeleted": false,
      "id": "qkHfXxSl0kyTo31KDnNXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.7256302652074,
      "y": 1201.3984240222453,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 76.43994140625,
      "height": 25,
      "seed": 1029982229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNXQFV9YsdVkEZm6dkmto",
      "originalText": "contact",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b09",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1595836468,
      "isDeleted": false,
      "id": "S0P4wWBjAsnsYU7c_Xzdy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.1107918223852,
      "y": 1369.603262257677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 197.24722753786205,
      "height": 184.00299577393912,
      "seed": 546396469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ShI2wCSXhEMpxWWD17W5q"
        },
        {
          "id": "7XyfxW3shNBOLiSnrNmHc",
          "type": "arrow"
        },
        {
          "id": "-AY4pK43xt90zl-Rg53os",
          "type": "arrow"
        }
      ],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "index": "b0A"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 236209420,
      "isDeleted": false,
      "id": "ShI2wCSXhEMpxWWD17W5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.2771103044307,
      "y": 1449.1047601446467,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 109.57986450195312,
      "height": 25,
      "seed": 1473931925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "burger-shop",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S0P4wWBjAsnsYU7c_Xzdy",
      "originalText": "burger-shop",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b0B",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1206262405,
      "isDeleted": false,
      "id": "3-kge0sVykJkg4SM6mpuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -949.429144042931,
      "y": 593.527124137157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077.783752002695,
      "height": 1012.2224502348965,
      "seed": 173734235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742977082763,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 803193740,
      "isDeleted": false,
      "id": "x0FNmWrKhb2tmF6Ub94JP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.05282070574503,
      "y": 687.2673990720507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.3998565673828,
      "height": 25,
      "seed": 1436421851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742915030177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React router Dom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React router Dom",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "b0D",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1963180741,
      "isDeleted": false,
      "id": "k74WobivZL-KEKLQNOD2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -907.9103389886947,
      "y": 863.9544174303663,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.24722753786205,
      "height": 184.00299577393912,
      "seed": 1039555595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZU4MD7n76uIXsYQwMXYI"
        }
      ],
      "updated": 1742977289634,
      "link": null,
      "locked": false,
      "index": "b0E"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 539129867,
      "isDeleted": false,
      "id": "nZU4MD7n76uIXsYQwMXYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -859.2966815796269,
      "y": 943.4559153173358,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100.01991271972656,
      "height": 25,
      "seed": 1585750699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742977289634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k74WobivZL-KEKLQNOD2T",
      "originalText": "dashboard",
      "lineHeight": 1.25,
      "baseline": 19,
      "index": "b0F",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}